# Summary

In the analysis folder i hope to put as many statistical amalgamations as possible along side statistical analysis documentation (JMP files). 

This set of Jupyter notebooks (.ipynb) will be consolodating and transforming data to make it useful for later stages.  